# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/err_/build/Desktop-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Hz0ZRa/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_66466


#############################################
# Order-only phony target for cmTC_66466

build cmake_object_order_depends_target_cmTC_66466: phony || .

build CMakeFiles/cmTC_66466.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_66466_unscanned_ /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_66466
  DEP_FILE = CMakeFiles/cmTC_66466.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_66466.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_66466.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_66466


#############################################
# Link the executable cmTC_66466

build cmTC_66466: CXX_EXECUTABLE_LINKER__cmTC_66466_ CMakeFiles/cmTC_66466.dir/CMakeCXXCompilerABI.cpp.o
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_66466.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_66466
  TARGET_PDB = cmTC_66466.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/err_/build/Desktop-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Hz0ZRa && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/err_/build/Desktop-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Hz0ZRa && /usr/bin/cmake --regenerate-during-build -S/home/user/err_/build/Desktop-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Hz0ZRa -B/home/user/err_/build/Desktop-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Hz0ZRa
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/err_/build/Desktop-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Hz0ZRa

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/user/err_/build/Desktop-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Hz0ZRa

build all: phony cmTC_66466

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
